{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "군수님 일정표 데스크톱 앱 실행 (F5)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
